<!DOCTYPE html>
<html>
<head>
<title>Under Construction</title>
<style src="otherResolutions.css">
 
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 400px;
}

.right {
  width: 250px;
}
 
.righter {
   width: 300px;
   background-color: rgb(202,202,202);
 }
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
  </style>
</head>
<body>
<div class="row">
  <div id="left-column" class="column left">
    <img src="smoler_beebcube.png" alt="beebcubeimg_1" onclick="clickOnBeeb()">
    <h3 id="fake-text">There Doesn't seem to be anything here...</h3>
    <div id="log">
    </div>
    <div id="options">
     <button onclick="changeResolution()">Change resolution</button>
    </div>
  </div>
  <div id="column2" class="column right">
  </div>
  <div id="research-column" class="column righter">
  </div>
</div>
</body>
  <script src="main.js"></script>
</html>
